SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    <Grid Background="CornflowerBlue">
        <Label Content="Sales Management Application" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <TextBox x:Name="txtAcc" HorizontalAlignment="Left" Margin="80,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="29"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="88,197,0,0" VerticalAlignment="Top" Height="40" Width="67"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="88,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="27"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="88,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.579" Click="btnLogin_Click" Height="36" Width="43"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="285,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.52" Click="btnExit_Click" Height="36" Width="30"/>
    </Grid>
</Window>
