SalesWPFApp/WindowMembers.xaml

<Window x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowMembers" Height="600" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Grid.Row="0" Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="800">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Member Information" />
                    <Label Name="lbMemberId" Content="Member Id"/>
                    <TextBox Name="txtMemberId" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
                    <Label Name="lbEmail" Content="Email" />
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    <Label Name="lbCompanyName" Content="CompanyName" />
                    <TextBox Name="txtCompanyName" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
                    <Label Name="lbCity" Content="City" />
                    <TextBox Name="txtCity" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
                    <Label Name="lbCountry" Content="Country" />
                    <TextBox Name="txtCountry" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
                    <Label Name="lbPassword" Content="Password" />
                    <TextBox Name="txtPassword" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}" />
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvMembers" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member Id" Width="50" DisplayMemberBinding="{Binding Path=MemberId }"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Company Name" Width="200" DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Click="btnClose_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
