SalesWPFApp/WindowProducts.xaml

<Window x:Class="SalesWPFApp.WindowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProducts" Height="600" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Grid.Row="0" Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="800">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Information" />
                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbCategoryId" Content="Category Id" />
                    <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    <Label Name="lbProductName" Content="Product Name" />
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=ProductName, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbWeight" Content="Weight" />
                    <TextBox Name="txtWeight" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=Weight, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbUnitPrice" Content="Unit Price" />
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbUnitInStock" Content="Unit In Stock" />
                    <TextBox Name="txtUnitInStock" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=UnitInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product Id" Width="100" DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="Category Id" Width="100" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Path=ProductName }"/>
                            <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="Unit In Stock" Width="100" DisplayMemberBinding="{Binding Path=UnitInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
 Width="80" Content="Close" Click="btnClose_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
